{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=tcp:hexgrp-sqlserver.database.windows.net,1433;Initial Catalog=IdentityDB2;Persist Security Info=False;User ID=hex;Password=Mahape@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=hexgroupstorage;AccountKey=x91uCubLjNySl1DzaY+1lTUJttJjMILuHhjxBJrQFGm/KQ5mHTJXmfgwMYW3aeMkTDkUM/TJrqIQvz+zea3UFg==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi"
  }
}
